{
  "name": "liteasy-reader",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "pinia": "^2.1.7",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
